 </td>
                          </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="templateFooter" style="">
                        <!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb; border-bottom: 1px solid #bbbbbb;
    background-color: #f4f4f4; padding:20px;margin-bottom: 20px;">
                            <tbody>
                            <tr>
                                        	<td colspan="2" valign="top" align="center" style="padding:15px 0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-top:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;">
                                            <tr>
                                              <td valign="top" align="center">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                	<tbody><tr>
                                                    	<td valign="top" style="width:33%;padding-top:10px; padding-bottom:10px;" mc:hideable="">
                                                        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=<%= merge_vars.MC_TEAM_LINK %>&amp;t=<%= merge_vars.MC_SUBJECT %>" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://www.facebook.com/sharer/sharer.php?u=<%= merge_vars.MC_TEAM_LINK %>&amp;t=<%= merge_vars.MC_SUBJECT %>" target="" style="color: #505050;font-size: 12px;font-family: Arial;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Share on Facebook</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                        </td>
                                                    	<td valign="top" style="width:33%;padding-top:10px; padding-bottom:10px;" mc:hideable="">
                                                        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=<%= merge_vars.MC_SUBJECT %>: <%= merge_vars.MC_TEAM_LINK %>" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="http://twitter.com/?status=<%= merge_vars.MC_SUBJECT %>: <%= merge_vars.MC_TEAM_LINK %>" target="" style="color: #505050;font-size: 12px;font-family: Arial;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Share on Twitter</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                        </td>
                                                    	<td valign="top" style="width:33%;padding-top:10px; padding-bottom:10px;" mc:hideable="">
                                                        	<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="*|FORWARD|*" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                            </td>
                                                            <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <a href="*|FORWARD|*" target="" style="color: #505050;font-size: 12px;font-family: Arial;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Forward to Friend</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                </td>
                                              </tr>
                                              </table>
                                            </td>
                                        </tr>
                                        <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <td valign="top" class="footerContent" style="padding-right:20px;" mc:edit="footer">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* Pumped, All rights reserved.</em>
                                                <br>
                                                You are receiving this email because you are signed up to the Pumped Team Portal
                                                <br>
                                            </td>
                                            <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                              <a href="http://eepurl.com/w9sQj">
                                                <img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" />
                                              </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="middle" class="footerContent" style="padding-top:20px;" mc:edit="utility">
												<a href="<%= merge_vars.unsubscribeUrl %>">unsubscribe from this list</a> | <a href="<%= merge_vars.profileUrl %>">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body></html>